<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Week 1 Homework</title>
    <style>
        .one{
            color: #1a64d6;
        }
        body{
            background-color: #f5f0fe;
        }
    button{
    padding:10px;
    margin-left: 620px;
    border-radius: 30px;
    box-shadow: 2px 2px 5px rgba(247, 246, 248, 0.3);
    background: blue;
    border:1px solid blue;
    display: block;
}
button:hover {
  color: #1b1919;
  background: #f5f5f7;
}
.tokyo p{
    color: blue;

} 
h1{
    text-align: center;
    color: blue;
    font-size: 40px;
    font-weight: 900;
}
.one{
    color: blue;

}
p{
    text-align: center;
    font-weight: 800;
}
h3{
    text-align: center;
    font-weight: 100;
}
/* strong{
    font-weight: 400px;
} */
.tomorrow:hover{
  background-color: rgb(245, 233, 240);
     
     transition: 0.1s;
      width: 350px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
     
    

}
.saturday:hover{
     background-color: rgb(245, 233, 240);
     
     transition: 0.1s;
      width: 350px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
       

}
.sunday:hover{
    background-color: rgb(245, 233, 240);
     
     transition: 0.1s;
      width: 350px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
     

}
    </style>
</head>
<body>
    <div class="one"> <p>&#x26C5;</p></div>
    <div class="tokyo">
   
    <h1>Currently 21° in Tokyo</h1>
    <h3>13° / <strong>23°</strong> </h3>
    </div><br>
 
    <div class="tomorrow">
          <p> <span>🌧</span> Tomorrow</p>
          <h3>10° / <strong>22°</strong> </h3>

    </div><br>


    <div class="saturday">
          <p> <span>🌥 </span> Saturday</p>
          <h3>15° /<strong>17°</strong></h3>

    </div><br>

    <div class="sunday">
          <p> <span>☀️</span>Sunday</p>
          <h3>25° /<strong>28°</strong> </h3>

    </div><br>
      <button type="button">Change City</button>

      <p>Coded by Jane Musimbi</p>
</body>
</html>